# ExSpans

./: .editorconfig  ChangeLog.md  Directory.Build.props  ExSpans.sln  README.md  README_Chinese.md  SizableSpans.sln  docfx.json  index.md
api/: index.md
samples/ExSpans.Sample/: ATestMemoryMappedFile.cs  ExSpans.Sample.csproj  Program.cs
samples/SizableSpans.Sample/: Program.cs  SizableSpans.Sample.csproj
src/ExSpans/: ExMemoryExtensions.Ex.cs  ExMemoryExtensions.Globalization.Utf8.cs  ExMemoryExtensions.Globalization.cs  ExMemoryExtensions.Trim.Utf8.cs  ExMemoryExtensions.Trim.cs  ExMemoryExtensions.cs  ExMemoryManagerExtensions.cs  ExNativeMemory.cs  ExSpanHelpers.BinarySearch.cs  ExSpanHelpers.Byte.cs  ExSpanHelpers.Char.cs  ExSpanHelpers.T.Ex.cs  ExSpanHelpers.T.Types.cs  ExSpanHelpers.T.cs  ExSpanHelpers.cs  ExSpanSplitEnumerator.cs  ExSpans.csproj  ExSpans.md  ExSpansGlobal.cs  ExTryWriteInterpolatedStringHandler.cs  SpanHelpers.T.Types.cs
src/ExSpans.Core/: ExMemory.Ex.cs  ExMemory.cs  ExMemoryMarshal.CoreCLR.cs  ExMemoryMarshal.Ex.cs  ExMemoryMarshal.Helpers.ByteMemOps.cs  ExMemoryMarshal.Helpers.cs  ExMemoryMarshal.cs  ExSpan.Ex.cs  ExSpan.cs  ExSpanDebugView.cs  ExSpanExtensions.Ex.cs  ExSpanExtensions.cs  ExSpans.Core.csproj  ExSpans.Core.md  ExSpansCoreGlobal.cs  IExLength.cs  IExSpanBase.cs  IExSpanProvider.cs  IReadOnlyExSpanBase.cs  IReadOnlyExSpanProvider.cs  IReadOnlySizableSpanBase.cs  IReadOnlySizableSpanProvider.cs  ItemFormaters.cs  ItemsToStringFlagsUtil.cs  ReadOnlyExMemory.Ex.cs  ReadOnlyExMemory.cs  ReadOnlyExSpan.Ex.cs  ReadOnlyExSpan.cs  ReadOnlySizableSpan.cs  SR.cs  SafeBufferSpanProvider.cs  SafeBufferSpanProviders.cs  SizableMemoryMarshal.CoreCLR.cs  SizableSpans.Core.csproj  ThrowHelper.cs
src/ExSpans.Core/Buffers/: AbstractArrayExMemoryManager.cs  ArrayExMemoryManager.cs  ExMemoryManager.cs  IExMemoryOwner.cs
src/ExSpans.Core/Exceptions/: ExSpanAbstractException.cs  ExSpanTooLongException.cs
src/ExSpans.Core/Extensions/: ExLengthExtensions.cs  IntPtrExtensions.cs
src/ExSpans.Core/Impl/: ArrayHelper.cs  BufferHelper.cs  DebugHelper.cs  ExUnsafe.cs  FakeCLSCompliantAttribute.cs  HashCodeHelper.cs  MemoryMarshalHelper.cs
src/ExSpans.Core/Reflection/: TypeHelper.cs  TypeNameUtil.cs
src/ExSpans/Buffers/: AbstractAllocExMemoryManager.cs  AbstractPointerExMemoryManager.cs  ExMemoryManagerExtensions.cs  PointerExMemoryManager.T.TOwner.cs  PointerExMemoryManager.cs  PointerUtil.Array.cs  PointerUtil.cs
src/ExSpans/Impl/: BitOperationsHelper.cs  ComparisonComparer.cs  CompositeFormatHelper.cs  EnumHelper.cs  ExArraySortHelper.CoreCLR.cs  ExArraySortHelper.cs  StringHelper.cs  Vector128Helper.cs  Vector256Helper.cs  Vector512Helper.cs  VectorHelper.cs
src/ExSpans/Text/: ExSpanLineEnumerator.cs  ExSpanRuneEnumerator.cs
src/SizableSpans/: ReadOnlySizableSpan.Sizable.cs  ReadOnlySizableSpan.cs  SR.cs  SizableMemoryExtensions.Sizable.cs  SizableMemoryExtensions.cs  SizableMemoryMarshal.Helpers.ByteMemOps.cs  SizableMemoryMarshal.Helpers.cs  SizableMemoryMarshal.cs  SizableSpan.Sizable.cs  SizableSpan.cs  SizableSpanHelpers.Byte.cs  SizableSpanHelpers.ByteMemOps.cs  SizableSpanHelpers.Sizable.cs  SizableSpanHelpers.T.cs  SizableSpanHelpers.cs  SizableSpans.csproj  SizableSpansGlobal.cs  ThrowHelper.cs
src/SizableSpans/Extensions/: NULengthExtensions.cs
src/SizableSpans/Impl/: ArrayHelper.cs  BitOperationsHelper.cs  BufferHelper.cs  DebugHelper.cs  IntPtrs.cs  MemoryMarshalHelper.cs  SizableUnsafe.cs
tests/ExSpans.Benchmarks/: ExSpans.Benchmarks.csproj  Program.cs  SizableSpans.Benchmarks.csproj
tests/ExSpans.Benchmarks/Properties/: launchSettings.json
tests/ExSpans.Tests/: AllocationHelper.cs  AssertExtensions.cs  CustomExMemoryForTest.cs  ExNativeMemoryTests.cs  ExSpanExtensionsTest.cs  ExSpans.Tests.csproj  ExSpansTestsGlobal.cs  SizableSpans.Tests.csproj  TInt.cs  TestHelpers.cs  UnitTest1.cs
tests/ExSpans.Tests/AExSpan/: AAsSpan.cs  AClear.cs  ACommonPrefixLength.T.cs  AContains.T.cs  ACopyTo.cs  ACtorArray.cs  ACtorArrayIntInt.cs  ACtorPointerInt.cs  ACtorRef.cs  AEmpty.cs  AEndsWith.T.cs  AEndsWith.byte.cs  AEndsWith.char.cs  AEndsWith.long.cs  AEnumerateLines.cs  AEnumerateRunes.cs  AEquality.cs  AFill.cs  AGcReporting.cs  AGetEnumerator.cs  AGetHashCode.cs  AGetPinnableReference.cs  AImplicitConversion.cs  AIndexOf.T.cs  AIndexOf.byte.cs  AIndexOf.char.cs  AIndexOfAny.AlgorithmicComplexity.cs  AIndexOfAny.T.cs  AIndexOfAny.byte.cs  AIndexOfAny.char.cs  AIndexOfAnyExcept.T.cs  AIndexOfAnyInRange.cs  AIndexOfSequence.T.cs  AIndexOfSequence.byte.cs  AIndexOfSequence.char.cs  AIndexer.cs  ALastIndexOf.T.cs  ALastIndexOf.byte.cs  ALastIndexOf.char.cs  ALastIndexOfAny.T.cs  (+31 more)
tests/ExSpans.Tests/AReadOnlyExSpan/: AAsSpan.cs  ABinarySearch.cs  ACastUp.cs  AComparers.cs  AContains.T.cs  AContains.byte.cs  ACopyTo.cs  ACount.T.cs  ACount.byte.cs  ACountAny.cs  ACtorArray.cs  ACtorArrayIntInt.cs  ACtorPointerInt.cs  ACtorRef.cs  AEmpty.cs  AEndsWith.T.cs  AEndsWith.byte.cs  AEndsWith.long.cs  AEquality.cs  AEquals.cs  AGetEnumerator.cs  AGetHashCode.cs  AGetPinnableReference.cs  AImplicitConversion.cs  AIndexOf.T.cs  AIndexOf.byte.cs  AIndexOfAny.T.cs  AIndexOfAny.byte.cs  AIndexOfAny.char.cs  AIndexOfSequence.T.cs  AIndexOfSequence.byte.cs  ALastIndexOf.T.cs  ALastIndexOf.byte.cs  ALastIndexOfAny.T.cs  ALastIndexOfAny.byte.cs  ALastIndexOfSequence.T.cs  ALastIndexOfSequence.byte.cs  AOverflow.cs  AOverlaps.cs  ASequenceCompareTo.T.cs  (+15 more)
tests/ExSpans.Tests/Fake/: DelegateEqualityComparer.cs
tests/ExSpans.Tests/Reflection/: TypeNameUtilTest.cs
tests/SizableSpans.Benchmarks/: Program.cs  SizableSpans.Benchmarks.csproj
tests/SizableSpans.Tests/: SizableSpanExtensionsTest.cs  SizableSpans.Tests.csproj  TInt.cs  TestHelpers.cs  UnitTest1.cs
tests/SizableSpans.Tests/AReadOnlySizableSpan/: ACopyTo.cs  ASequenceEqual.T.cs  ASequenceEqual.byte.cs  ASequenceEqual.long.cs  AToArray.cs
tests/SizableSpans.Tests/ASizableSpan/: AClear.cs  ACopyTo.cs  AFill.cs
tests/SizableSpans.Tests/Reflection/: TypeNameUtilTest.cs
(+104 files in other folders)
