<Project Sdk="Microsoft.NET.Sdk">


  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);SIZE_UINTPTR0;REDUCE_MEMORY_USAGE;DRY_JOB0;BENCHMARKS_OFF</DefineConstants>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</PublishAot>
      <!--
      -->
    <Company>zyl910</Company>
    <Authors>zyl910</Authors>
    <Product>ExSpans</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="VectorTraits" Version="$(VectorTraitsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExSpans.Core\ExSpans.Core.csproj" />
    <ProjectReference Include="..\..\src\ExSpans\ExSpans.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\ExSpans.InfoInc\ExSpans.InfoInc.projitems" Label="Shared" />

  <Import Project="..\ExSpans.Benchmarks.Core.Inc\ExSpans.Benchmarks.Core.Inc.projitems" Label="Shared" />

  <Import Project="..\ExSpans.Benchmarks.Inc\ExSpans.Benchmarks.Inc.projitems" Label="Shared" />

</Project>
