<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4f69dca3-39b4-4247-ac71-fe9a69b7a124</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CodeAnalysis\DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CodeAnalysis\NotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerServices\InterpolatedStringHandlerArgumentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerServices\InterpolatedStringHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerServices\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CompilerServices\OverloadResolutionPriorityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializableAttribute.cs" />
  </ItemGroup>
</Project>