<Project Sdk="Microsoft.NET.Sdk">


  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netcoreapp3.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Zyl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

      <!--
      <PlatformTarget>ARM32</PlatformTarget>
      <PlatformTarget>x86</PlatformTarget>
      -->
  </PropertyGroup>

    <ItemGroup Condition=" '$(PlatformTarget)' == 'x86' ">
        <PackageReference Include="dotnetCampus.LargeAddressAware" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\SizableSpans\SizableSpans.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\SizableSpans.InfoInc\SizableSpans.InfoInc.projitems" Label="Shared" />

</Project>
