<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
    
  <Choose>
    <When Condition=" '$(VersionPrefix)' == '' ">
      <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zyl.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <DefineConstants>$(DefineConstants);INVOKE_SPAN_METHOD;SIZE_UINTPTR0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <Title>ExSpans</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>ExSpans</Product>
    <Authors>zyl910</Authors>
    <Company>zyl910</Company>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2025~$(CurrentYear) zyl910</Copyright>
    <Description>ExSpans: Extended spans of nint index range (nint 索引范围的扩展跨度).</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zyl910/ExSpans</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zyl910/ExSpans</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Span;Memory;Pointer</PackageTags>
    <PackageReadmeFile>ExSpans.md</PackageReadmeFile>
    <PackageIcon>ExSpan_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\ExSpan_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VectorTraits" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExSpans.Core\ExSpans.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ExSpans.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
